{
  "name": "hyperion",
  "version": "1.0.5",
  "private": true,
  "hexo": {
    "version": "4.2.1"
  },
  "scripts": {
    "build": "hexo clean && hexo g && cp -R extra/ public/ && npm run generate-sw",
    "serve": "node ./services/www/index.js",
    "daemon": "pm2 start ./process.yml",
    "generate-sw": "workbox generateSW workbox-config.js",
    "sync": "git pull --rebase origin master && pm2 reload all && nginx -s reload -c /www/Hyperion/nginx.conf",
    "preview": "cd ./public && browser-sync start --server --files .",
    "nginx-bp": "nginx -c $(pwd)/nginx.conf",
    "update-ssl": "nginx -s stop && certbot-auto renew -q --no-self-upgrade && npm run nginx-bp"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "basic-auth": "^2.0.1",
    "compression": "^1.7.3",
    "dayjs": "^1.8.26",
    "escape-html": "^1.0.3",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "express-session": "^1.17.1",
    "graphql": "^15.0.0",
    "helmet": "^3.22.0",
    "hexo": "^4.2.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-prism-plugin": "^2.3.0",
    "hexo-renderer-jade": "^0.5.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "imagemin": "^7.0.1",
    "mysql2": "^2.1.0",
    "rand-token": "^1.0.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "csso": "^3.5.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "uglify-es": "^3.3.9"
  }
}