{
    "name": "Hyperion",
    "short_name": "曜彤.手记",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#141414",
    "description": "随手写写，关于互联网技术、产品与创业",
    "icons": [{
      "src": "/images/apple-touch-icon-57x57.jpg",
      "sizes": "57x57",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-60x60.jpg",
      "sizes": "60x60",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-72x72.jpg",
      "sizes": "72x72",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-76x76.jpg",
      "sizes": "76x76",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-114x114.jpg",
      "sizes": "114x114",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-120x120.jpg",
      "sizes": "120x120",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-144x144.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-152x152.jpg",
      "sizes": "152x152",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-196x196.jpg",
      "sizes": "196x196",
      "type": "image/jpeg"
    }, {
      "src": "/images/apple-touch-icon-310x310.jpg",
      "sizes": "310x310",
      "type": "image/jpeg"
    }],
    "related_applications": []
  }
